@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: bisque;
    padding-top: 36px;
    padding-bottom: 200px;
}

.containter{
    max-width: 1000px;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(104, 255, 174);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    
}

.nav-Links{
   display: flex;
   justify-content: space-evenly;
   flex-grow: 1;
   letter-spacing: 1px;
}

.header-title{
    position: relative;
    margin-top: 110px;
    margin-bottom: 18px;
}

.header-subtitle-title{
    color: gray;
    font-size: 13px;
    font-weight: bold;
    border-left: 1px solid gray;
    padding: 8px 20px;
    margin-bottom: 13px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.header-title-text{
    font-size: 90px;
    color: black;
    font-weight: bold;
    max-width: 620px;
}

.join{
    background-color: orange;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 110px;
    height: 110px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 16px;
}

.header-info{
    display: flex;
    justify-content: space-between;
}

.card-info{
    max-width: 361px;
}

.info-title{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
}

.info-subtitle{
    color: gray;
    font-size: 13px;
    font-weight: bold;
}

.about-text-title{
    color: white;
    font-weight: 13px;
    border-left: 1px solid white;
    font-weight: bold;
    padding: 8px 20px;
    margin-bottom: 13px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.about-text-subtitle{
    color: black;
    font-size: 14px;
    max-width: 240px;
    line-height: 1.8;
    font-weight: bold;
}

.audio-block{
    background-color: black;
    display: flex;
    margin-top: 60px;
    width: 540px;
}

.audio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: relative;
    padding: 0 30px;
}

.audio-detail{
    flex: 1;
}

.control{
    position: absolute;
    right: 0;
    bottom: 0;
}

.control i{
    width: 40px;
    height: 40px;
    background-color: orange;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    background-color: gray;
}

.courses-title{
    font-size: 70px;
    color: black;
    padding-bottom: 40px;
}

.footer-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    padding: 30px 0;
}

.left-block{
    display: flex;
    align-items: center;
}

.course-number{
    background-color: gray;
    font-size: 25px;
}

.course-block{
    margin-left: 60px;
    line-height: 1.5;
}

.course-block p{
    font-size: 14px;
    letter-spacing: 0.5px;
    color: gray;
}
@media (max-width: 992px){
   .header-info{
    flex-direction: column;
   }
   .card-about{
    margin-top: 60px;
   }
   .containter{
    padding: 0 20px;
   }
   .about-wrapper{
    width: 300px
   }
}

@media (max-width: 578px){
    .join{
        display: none;
    }
    .header-title-text{
        font-size: 16px;
    }
    .audio-block img{
        display: none;
    }
    .audio-block, .card-about, .card-info{
        width: 100%;
    }
}
